# Server configuration
PORT=5000
# MongoDB connection URI
DB_URI=mongodb+srv://rishumehta62013:UTe6HIDQnGssN5Ze@test.3tnmu.mongodb.net/



# JWT configuration
JWT_SECRET=RISHUMEHTAbdsdsfd
JWT_EXPIRE=2h 
COOKIE_EXPIRE=2
JWT_REFRESH_SECRET=RISHUMEHTAbdsdsfddsdsfdf
JWT_REFRESH_EXPIRE=7d